kamon.prometheus {
  include-environment-tags = true
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
}

kanela.modules.akka.enabled = no
kanela.modules.akka-remote.enabled = no

kamon {
  modules {
    host-metrics.enabled = no
    status-page.enabled = no
  }
}